apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  - argocd-certificate.yaml
  - argocd-ingressroute.yaml
  - argocd-secret.yaml
  - namespace.yaml
